# Spotify.Core

./: .gitignore  README.md  Spotify.Core.sln
Spotify.ConsoleApp/: Program.cs  Spotify.ConsoleApp.csproj
Spotify.Core/: AssemblyInfo.cs  BodyParameterAttribute.cs  Class1.cs  Configuration.cs  Helpers.cs  HttpRequestMessageBuilder.cs  ItemTypeJsonConverter.cs  RouteAttribute.cs  SpotifyClient.cs  SpotifyTokenClient.cs  UrlParameterAttribute.cs  Verb.cs
Spotify.Core/Attributes/: BodyAttribute.cs  BodyParameterAttribute.cs  RouteAttribute.cs  UrlParameterAttribute.cs
Spotify.Core/Model/: Album.cs  Artist.cs  Audiobook.cs  Category.cs  Episode.cs  Genre.cs  Markets.cs  Misc.cs  Pagable.cs  PagableResponse.cs  Player.cs  Playlist.cs  Search.cs  Show.cs  Track.cs  User.cs
Spotify.Tests/: HttpMessageBuilder.cs  ItemTypeConverterTests.cs  Spotify.Tests.csproj  SpotifyClientBuildMessageExperimentalTests.cs  SpotifyClientBuildMessageTests.cs  SpotifyJsonNamingPolicyTests.cs
Spotify.Web/: GlobalUsings.cs  NLog.config  Program.cs  Spotify.Web.csproj  UrlHelperExtensions.cs  appsettings.Development.json  appsettings.json
Spotify.Web/Controllers/: AuthController.cs  HomeController.cs
Spotify.Web/Models/: Connection.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  HomeSingleTrack.cs
Spotify.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Spotify.Web/Pages/Shared/: _Layout.cshtml
Spotify.Web/Properties/: launchSettings.json
Spotify.Web/Services/: DataService.cs  FileDataService.cs  IDataService.cs  SqlServerDataService.cs
Spotify.Web/Services/SpotifyEnhancer/: TrackInterval.cs
Spotify.Web/Views/: _ViewImports.cshtml
Spotify.Web/Views/Home/: Index.cshtml  MultiplePlaylists.cshtml  SinglePlaylist.cshtml  SingleTrack.cshtml
Spotify.Web/Views/Shared/: _Layout.cshtml
Spotify.Web/wwwroot/css/: site.css
Spotify.Web/wwwroot/js/: router.js  site.js
Spotify.Web/wwwroot/lib/jqgrid/css/: ui.jqgrid-bootstrap.css  ui.jqgrid.css
Spotify.Web/wwwroot/lib/jqgrid/js/: grid.locale-en.js  jquery.jqGrid.js
Spotify.Web/wwwroot/lib/jqgrid/ts/: jqGrid.d.ts
