<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="ServiceStack.OrmLite" Version="6.4.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify.Core\Spotify.Core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties jacobapoirier9_1gettrackintervals_11zwmyta5nlnjzxyrvbb2pv_1json__JsonSchema="{" /></VisualStudio></ProjectExtensions>

</Project>
